error_reporting = E_ALL | E_STRICT
log_errors = On
error_log = /home/www/log/phperrorlog.txt

max_execution_time = 180
memory_limit = 32MB
post_max_size = 16M
upload_max_filesize = 8M

extension = php_mbstring.dll
extension = mysqli
extension = imagick.so
extension = ssh2.so
zend_extension = php_opcache.so

[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
default_charset = "UTF-8"
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
mbstring.http_input = pass
mbstring.http_output = pass
mbstring.encoding_translation = Off
mbstring.detect_order = auto

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1